
#content-wrapper {

  padding: 1em;

  h1 {
    font-size: 2em;
    text-align: center;
    font-family: Gruppo, cursive;
    text-transform: uppercase;
  }
  p {
    text-align: justify;
  }
}


section.career {
  .career-card {
    border: 1px solid #ccc;
    .border-radius(1em);


    overflow: hidden;

    .header {
      background: #ccc;
      color: black;
      padding: 5px;
    }

    .body {

      padding: 5px;
    }

  }
}